## 1.标题
```
# 顶级标题 等价于 title 和 <h1>
## 次级标题 等价于 <h2>
### 3级标题 等价于 <h3>
#### 4级标题 等价于 <h4>
##### 5级标题 等价于 <h5>
###### 6级标题 等价于 <h6>
```
# 顶级标题 等价于 title 和 <h1>
## 次级标题 等价于 <h2>
### 3级标题 等价于 <h3>
#### 4级标题 等价于 <h4>
##### 5级标题 等价于 <h5>
###### 6级标题 等价于 <h6>
## 2.粗体与斜体
```
*斜体* **粗体**
```
*斜体* **粗体**
## 3.代码
```
`行内代码`  /  ```代码块```    /*```需单独在一行*/
```
`行内代码`
```
代码块
```
## 4. 列表
### 1.有序列表
```
/*注意 .后面需要加空格*/
1. 第一
2. 第二
```
1. 第一
2. 第二
### 2.无序列表
```
/*注意 *或者-后面需要加空格*/
* 第一
- 第二
```
* 第一
- 第二
## 5. 引用
```
> 朝辞白帝彩云间
```
> 朝辞白帝彩云间
## 6.网址
```
/*[网站说明](网站链接)*/
[百度](www.baidu.com)
```
[百度](www.baidu.com)
## 7.图片
```
/*![图片说明](图片链接)*/
![佩奇](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554265094231&di=00005c789b7f9bcde5a85c798b4cfd4f&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F13%2F20170713131248_iwXmh.jpeg)
)
```
![佩奇](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1554265094231&di=00005c789b7f9bcde5a85c798b4cfd4f&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201707%2F13%2F20170713131248_iwXmh.jpeg)
)
